{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Infrastructure/Persistence/EntityFramework/database.sqlite"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-with-32-in-length",
    "ExpireMinutes": 60,
    "Issuer": "be-bookinghotel-web",
    "Audience": "be-bookinghotel-web"
  }
}
